<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="
  fontawesome-free-6.5.2-web/css/all.css">
  <link rel="icon" type="image/x-icon" href="IMG/favicon.ico">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      --black: rgb(58,30,30);
      --thick-black: #000;
    }
    body {
      background: var(--thick-black);
    }

    header {
      display: flex;
      background: rgba(100,50,50,0.7);
      text-align: center;
      height: 50px;
      padding: 5px;
      color: #fff;
      letter-spacing: 4px;
      align-items: center;
      justify-content: center;
      font-family: cursive;
    }
    .fa-list {
      position: absolute;
      left: 10px;
    }

    p::first-letter {
      color: red;

    }
    .container {
      background: #000;
      min-width: 100px;
      height: 100vh;
      display: none;
    }
    .input-area {
      position: fixed;
      bottom: 20px;
      left: 20px;
    }
    #message-input {
      background: rgba(100,5,5,0.4);
      max-width: 100%;
      padding: 10px;
      border: none;
      outline: none;
      border-radius: 10px;
      margin-right: 20px;
      color: #fff;
    }
    #message-input::placeholder {
      color: rgba(100,250,200,1);
      font-family: Courier New;
    }
    #send {
      width: 70px;
      height: 40px;
      background: rgba(100,50,50,0.8);
      color: #fff;
      border: none;
      border-radius: 10px;
      outline: none;
    }
    .chat {
      color: #fff;
      margin-bottom: 10px;

    }
    .message-box {
      display: flex;
      padding: 10px;
      list-style-type: none;
      overflow-y: scroll;
      height: 80vh;
      width: 100%;
      flex-direction: column;
    }
    .message-box >  .outgoing {
      align-self: flex-end;
      justify-content: flex-end;
      background: rgba(100,50,50,0.5);
      padding: 10px;
      word-wrap: break-word;
      border-radius: 20px 20px 0 20px;
    }
    .incoming {
      background: rgba(100,100,20,0.5);
      padding: 10px;
      border-radius: 0px 20px 20px 20px;

    }
    li {
      text-indent: 15px;
      width: 100px;
      text-align: center;
    }
    .sideBar {
      background: var(--black);
      width: 0;
      position: fixed;

      left: 0;
      top: 0;
      transition: 2s ease-in;
      height: 100vh;
      z-index: 1;
      overflow-x: hidden;
    }
    .profile-pic-area {
      border: 2px double #ff2500;
      border-radius: 50%;
      padding: 10px;
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .profile-pic {
      border-radius: 50%;
      border: none;
      width: 100px;
      height: 100px;

    }
    .cam {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      padding: 10px;
    }
    .fa-close {
      transform: scale(1.4);
      color: #fff;
      position: absolute;
      right: 10px;
      top: 5px;
    }
    .fa-camera {
      color: #fff;

    }
    .home {

      text-align: center;
      border-bottom-style: solid;
      border-bottom-color: #000;
      border-bottom-width: 1px;
      padding: 15px;
      background: rgba(0,0,0,0.6);
      margin: 10px auto;
      border-radius: 5px;
    }
    .chat {
      border-bottom-style: solid;
      border-bottom-color: #000;
      border-bottom-width: 1px;
      padding: 15px;
      background: rgba(0,0,0,0.6);
      text-align: center;
    }
    .open {
      width: 300px;
      transition: 1s ease;
    }
    .main-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: cursive;
      color: #000;
    }
    #username {
      border: none;
      height: 30px;
      padding: 0 10px;
      outline: none;
      color: #000;
      border-radius: 5px;
      border-bottom: 1px solid black;
      background: gold;
      margin: 20px auto;
    }
    #username::placeholder {
      color: #000;
      font-family: cursive;
      font-size: 1.3em;
      letter-spacing: 2px;
    }

    .Signup-wrap {
      display: flex;
      background: rgba(100,10,10,0.5);
      width: 500px;
      flex-direction: column;
      height: 400px;
      border-radius: 25px;
      padding: 0 10px;

      overflow-x: hidden;
      justify-content: center;
      align-items: center;
    }
    #submit {
      margin: 5px auto;
      color: gold;
      padding: 5px;
      display: flex;
      font-size: 1.4em;
      text-align: center;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      background: var(--thick-black);
    }
    #face {
      height: 140px;
      width: 150px;
      margin: 10px auto;
      border-radius: 50%;
    }
    #select-pic {
      border: none;
      outline: none;
      position: fixed;
      padding: 5px;
      top: 30%;
      left: 120px;
      opacity: 0;
    }
    #continue {
      background: gold;
      color: #000;
      border: none;
      display: flex;
      padding: 10px;
      border-radius: 5px;
      font-family: cursive;
      font-weight: bold;
      font-size: 1.2em;
      width: 200px;
      align-items: center;
      outline: none;
      margin: 10px auto;
      justify-content: center;
    }

    .chat-view {
      display: none;
      flex-direction: column;
      height: 100vh;
      color: #fff;
      font-family: cursive;
      letter-spacing: 5px;
      background: rgba(89,4,26,0.5);
    }
    .active-log {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 1px dashed red;
    }
    .active-log::after {
      position: fixed;
      content: " ";
      background: #00ff08;
      width: 10px;
      top: 90px;
      left: 80px;
      height: 10px;
      border-radius: 50%;
    }
    .bot-log {
      margin: 20px;
      padding: 5px;
      border-bottom: 2px groove red;
    }
    .bot-dialog-box {
      display: flex;
      margin: 40px auto;
      justify-content: center;
    }
    .dialog-box {
      display: flex;
      width: 350px;
      height: 100px;
      padding: 0 0 0 10px;
      justify-content: flex-start;
      align-items: center;
      background: rgba(74,4,4,0.8);
    }
    #bot-pic {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .fa-arrow-right {
      position: fixed;
      right: 10px;
      top: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      background: #6a0202;
    }
  </style>
</head>
<body>
  <!--Chat view-->
  <div class="chat-view">
    <div class="bot-log">
      <div class="wrap">
        <div class="active-log">
          <img src="DEVIL.jpg" id="bot-pic">
        </div>

        <i class="fa fa-arrow-right"></i>
      </div>
    </div>

    <!---Bot Chat-->

    <div class="bot-dialog-box">
      <div class="dialog-box">
        <p>
          Miracle: <span></span><p>
          </div>
        </div>
      </div>


      <!--Login Page-->
      <div class="main-wrapper">
        <div class="Signup-wrap">

          <img src="profile.jpg" id="face">
          <input type="file" id="select-pic" accept="image/*">
          <p style="color:#fff;letter-spacing:5px;">
            choose Profile Pic<p>

              <form action="" method="">
                <input type="text" id="username" placeholder="username" required>
                <br>
                <submit id="submit">Sign In</submit>
              </form>

              <button id="continue">LogIn</button>
            </div>
          </div>


          <!--Chat Page-->
          <div class="sideBar">
            <i class="fa fa-close"></i>

            <div class="cam">
              <div class="profile-pic-area">
                <img src="DEVIL.jpg" class="profile-pic">
              </div>
              <p style="font-family:cursive;letter-spacing:5px;font-size:1.2em;color:#fff;" id="profilename">
                mira
              </p>
              <i class="fa fa-camera"></i>
            </div>

            <div class="home" id="home">
              <p style="color:#fff">
                Home <i class="fa fa-house"></i>
              </p>
            </div>

            <div class="chat">
              <p>
                Chat <i class="fa fa-users">

                </i>
              </p>
            </div>
          </div>

          <div class="container">
            <header>
              <i class="fa fa-list"></i>
              <p>
                ChatMe
              </p>
            </header>
            <div class="msgarea">
              <ul class="message-box">
                <!--li class="chat outgoing">Hey you</li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <li class="chat incoming">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  I dey
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </li>-->
              </ul>
            </div>
            <div class="input-area">
              <input type="text" placeholder="Enter message" id="message-input">
              <button id="send">Send</button>
            </div>

          </div>

          <script>
            let send = document.getElementById("send");
            let input_area = document.querySelector(".input-area");
            let message_input = document.getElementById("message-input");
            let message_box = document.querySelector(".message-box");
            let msgarea = document.querySelector(".msgarea");
            let openBar = document.querySelector(".fa-list");
            let closeBar = document.querySelector(".fa-close");
            let changePic = document.querySelector(".fa-camera");
            let home = document.querySelector(".home");
            let chat = document.querySelector(".chat");
            let sideBar = document.querySelector(".sideBar");
            let username = document.getElementById("username");
            let sign_in_submit = document.getElementById("submit");
            let form = document.querySelector("form");
            let face = document.getElementById("face");
            let face2 = document.querySelector(".profile-pic")
            let select_pic = document.getElementById("select-pic");
            let login = document.getElementById('continue');
            let profilename = document.getElementById("profilename");
            let signup_wrap = document.querySelector(".main-wrapper");
            let go_back_to_chat = document.querySelector(".fa-arrow-right");
            let chat_view = document.querySelector(".chat-view")
            let chat_section = document.querySelector(".container");
            let verified = false;


            let url = "ws://127.0.0.1:3000";
            let ws = new WebSocket(url);

            function createBoxes(name = "", input, myMessage = true) {
              let text = document.createElement("li");

              if (myMessage) {
                text.classList.add("chat", "outgoing");
              
                text.innerHTML = input;
                message_box.appendChild(text);
              } else {
                text.classList.add("chat", "incoming");

                text.innerHTML = `<p style="color:gold;font-family:monospace;font-size:1em;">${profilename}<p><br>${input}`;

                message_box.appendChild(text)
              }
            }

            var receipient_name;
            function handleSubmission() {
              let input = message_input.value;
              createBoxes(receipient_name, input);
              ws.send(JSON.stringify({
                sender: username.value,
                data: input
              }))
              //Scroll
              message_box.scrollTo(0, message_box.scrollHeight)
            };

            send.addEventListener('click', handleSubmission)

            ws.onmessage = function (event) {
              let {
                sender,
                data
              } = JSON.parse(event.data);
              console.log(event);

              profilename = sender;
              receipient_name = sender;
              createBoxes(sender, data, false);
            };

            closeBar.addEventListener("click", function() {
              sideBar.classList.toggle("open")
            });
            openBar.addEventListener("click", function() {
              sideBar.classList.toggle("open")
            });

            sign_in_submit.addEventListener("click", function() {
              let alpha_reg = /\w+/
              if (username.value && alpha_reg.test(username.value)) {
                fetch("http://127.0.0.1:3000", {
                  method: "POST",
                  headers: {
                    "Content-Type": "text/plain"
                  },
                  body:username.value
           
                }).then(data => {
                  if(data){
					console.log(data);
				verified = true;
					}
                  verified = false
                }).catch(err =>
                  console.log(err));


//store user messages
document.cookie = `username=${username.value};`
                singlePageRoute(signup_wrap, chat_section, chat_view, "block", "none", "none")



                profilename.innerHTML = username.value;
              } else {
                alert("Please Enter a valid Username");
              }

            });

            select_pic.addEventListener("change", function () {
              //validate image name
              let image_name = select_pic.files[0];
              validateImageName(image_name, image_name.name, face, face2, ".jpg", ".png", ".jpeg",);
            });

            function validateImageName(file, filename, profile_pic, chat_pic, ...extensions) {

              if (filename.endsWith(extensions[0]) || filename.endsWith(extensions[1]) || filename.endsWith(extensions[2])) {

                console.log(filename);
                let img = new FileReader();
                img.onload = function(e) {
                  profile_pic.setAttribute("src", e.target.result)
                  //update your chat pic
                  chat_pic.src = profile_pic.src
                }
                img.readAsDataURL(file);


              } else notAValidNameAlert();
            }

            function notAValidNameAlert() {}

            chat.onclick = function () {
              singlePageRoute(signup_wrap, chat_section, chat_view, "none", "block", "none")

            }
            go_back_to_chat.onclick = ()=> {
              singlePageRoute(signup_wrap, chat_section, chat_view, "block", "none", "none")
            }

            function singlePageRoute(signup_page, chat_section, chat_view, chat_section_state, chat_view_state, signup_page_state) {
              chat_section.style.display = chat_section_state;
              chat_view.style.display = chat_view_state;
              signup_page.style.display = signup_page_state;
            }
          </script>
        </body>
      </html>